export const msg_text = {
    disconnect: "Mạng bị ngắt kết nối. Vui lòng kiểm tra kết nối mạng",
    token_expired: "Token đã hết hạn. Vui lòng đăng nhập lại",
    not_found: "Lỗi đường dẫn truy cập máy chủ",
    request_timeout: "Hết thời gian yêu cầu",
    connect_server_error: 'Không thể kết nối đến hệ thống',
    phone_exist: "Số điện thoại này đã được đăng ký",
    otp_wrong: "Mã OTP của bạn không đúng",
    otp_success: "Mã OTP đã được gửi về số điện thoại",
    create_success: "Thông tin đã được tạo mới",
    create_profile_success: "Thông tin đã được tạo mới",
    cancel_appointment_success: "Bạn đã hủy đặt khám thành công",
    cancel_video_call_success: "Bạn đã hủy lịch gọi thành công",
    delete_success: "Thông tin đã được xoá",
    delete_profile_success: "Thông tin đã được xoá",
    update_user_success: "Thông tin đã được cập nhật",
    update_pass_success: "Mật khẩu đã được thay đổi. Vui lòng đăng nhập lại",
    create_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    cancel_appointment_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    cancel_video_call_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    update_user_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    delete_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    delete_profile_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    exchange_voucher_error: "Đã xảy ra lỗi. Vui lòng thử lại sau",
    apply_voucher_error: "Phiếu không khả dụng",
    file_wrong: "File không đúng định dạng",
    submit_oh_success: 'Nạp thẻ OH thành công!'
};